# Discord Bot Configuration
DISCORD_TOKEN=your-token-here
REPORTS_CHANNEL_ID=1298351397808373760
PROMOTION_CHANNEL_ID=1298614678725070859

# Individual role definitions
SENIOR_STAFF_ROLE_ID=1298615002730860635
FD_CURATOR_ROLE_ID=1298616314562220072
FD_HEAD_ROLE_ID=1298615177847242827
FD_DEP_HEAD_ROLE_ID=1298615208503148634

# Use references in required roles list
REQUIRED_ROLE_IDS=@FD_CURATOR_ROLE_ID,@FD_HEAD_ROLE_ID,@FD_DEP_HEAD_ROLE_ID

# Embed Configuration
EMBED_TITLE=Подать отчёт на повышение | Fire Department
EMBER_URL=https://forms.gle/5k1Cmo1yJpQhh5hf6
EMBED_COLOR=15294476
EMBED_FOOTER=Made by Brian H. (ds: jellycolonel)
EMBED_IMAGE_URL=https://message.style/cdn/images/819560ce41cbe984972e9081190247729f9398ee5a6a698878d7afa56f965c45.png

# Leave empty for no image
# EMBED_IMAGE_URL=

# Server Configuration
PORT=3000
NODE_ENV=development