# Server Configuration
PORT=server-port
NODE_ENV=node-env

# Discord Bot
DISCORD_TOKEN=your-bot-token
REPORTS_CHANNEL_ID=channel-id-where-promotion-reports-will-be-sent
PROMOTION_CHANNEL_ID=channel-id-where-to-send-promotion-request

# Embed Configuration
EMBED_CONTENT=@FD_DEP_HEAD_ROLE_ID @FD_HEAD_ROLE_ID
EMBED_TITLE=Подать отчёт на повышение | Fire Department
EMBER_URL=https://forms.gle/5k1Cmo1yJpQhh5hf6
EMBED_COLOR=15294476
EMBED_FOOTER=Made by Brian H. (ds: jellycolonel)
EMBED_IMAGE_URL=https://message.style/cdn/images/819560ce41cbe984972e9081190247729f9398ee5a6a698878d7afa56f965c45.png
# Leave empty for no image
# EMBED_IMAGE_URL=

# Forms details
RANK_FIELD_IDENTIFIER=на какой ранг повышаетесь
DISCORD_ID_FIELD_IDENTIFIER=discord id

# Messages

## Common Messages
COMMON_INTERACTION_ERROR=При обработке вашего запроса произошла ошибка. Пожалуйста попробуйте снова.
NOT_ENOUGH_PERMISSIONS_ERROR=У вас недостаточно прав для использований этой опции. Если вы считаете что произошла ошибка, свяжитесь с создателем.

## Report Messages
### Delay
REPORT_DELAY_THREAD_TITLE=Отчёт принят и отложен
REPORT_DELAY_THREAD_MESSAGE=${authorTag}, как минимум один Ваш отчёт уже был одобрен сегодня. Запрос на следующее повышение будет автоматически отправлен в ${timestamp}
REPORT_DELAY_CONFIRMATION=Отчёт обработан — запрос на повышение запланирован на следующий день.

### Accept
REPORT_ACCEPT_THREAD_TITLE=Отчёт принят
REPORT_ACCEPT_THREAD_MESSAGE=${authorId}, Ваш отчёт был принят ${accepter}. Запрос на Ваше повышение был отправлен в: ${messageUrl}
REPORT_ACCEPT_CONFIRMATION=Отчёт успешно принят
REPORT_ACCEPT_FAILED=Не удалось одобрить отчёт. Попробуйте снова или свяжитесь с создателем.

### Reject
REPORT_REJECT_THREAD_TITLE=Отчёт отклонён
REPORT_REJECT_FAILED=Не удалось отклонить отчёт. Пожалуйста попробуйте снова или свяжитесь с создателем.

# Modal
## Reject Modal
REJECT_MODAL_TITLE=Причина
REJECT_MODAL_LABEL=Укажите причину отклонения отчёта
REJECT_MODAL_PLACEHOLDER=Подробно опишите причину для отклонения отчёта
REJECT_MODAL_FAILURE=Не удалось отобразить форму отказа. Попробуйте снова или обратитесь к создателю.

# Roles
SENIOR_STAFF_ROLE_ID=1298615002730860635
FD_CURATOR_ROLE_ID=1298616314562220072
FD_HEAD_ROLE_ID=1298615177847242827
FD_DEP_HEAD_ROLE_ID=1298615208503148634
REQUIRED_ROLE_IDS=@FD_DEP_HEAD_ROLE_ID, @FD_HEAD_ROLE_ID, @FD_CURATOR_ROLE_ID

# UI
## Button Configuration
ACCEPT_BUTTON_LABEL=Принять
ACCEPT_BUTTON_EMOJI=👍
REJECT_BUTTON_LABEL=Отклонить
REJECT_BUTTON_EMOJI=👎

## Reaction Configuration
ACCEPT_REACTION_EMOJI=✅
REJECT_REACTION_EMOJI=❌